<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>THUtil</PackageId>
    <Title>TH Util</Title>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

</Project>
