# th-microservice

./: README.md
TH/BuildingBlocks/TH.EventBus.Messages/: TH.EventBus.Messages.csproj
TH/BuildingBlocks/TH.EventBus.Messages/Common/: EventBus.cs
TH/BuildingBlocks/TH.EventBus.Messages/Events/: BaseEvent.cs  EmailEvent.cs  ShadowEvent.cs  SignInEvent.cs  UserCreateEvent.cs
TH/BuildingBlocks/TH.Grpc/: Dockerfile  Program.cs  TH.Grpc.csproj
TH/BuildingBlocks/TH.Grpc/Properties/: launchSettings.json
TH/BuildingBlocks/TH.Grpc/Protos/: company.proto  greet.proto  space.proto
TH/BuildingBlocks/TH.Grpc/Services/: AuthGrpcServerService.cs  CompanyGrpcServerService.cs  CompanyService.cs  GreeterService.cs
TH/BuildingBlocks/TH.Repo/: Class1.cs  IDatabase.cs  IRepoMongoDB.cs  IRepoSQL.cs  RepoMongoDb.cs  RepoSQL.cs  TH.Repo.csproj
TH/BuildingBlocks/TH.Repo/Models/: CustomSort.cs  ICustomSort.cs
TH/CommonServices/TH.Common.Lang/: Lang.cs  LangObsolete.cs  TH.Common.Lang.csproj
TH/CommonServices/TH.Common.Lang/Languages/: StringResource.Designer.cs  StringResource.bn-BD.resx  StringResource.en-US.resx
TH/CommonServices/TH.Common.Model/: AddDependencyInjection.cs  AddJwtDependencyInjection.cs  Class1.cs  TH.Common.Model.csproj  appsettings.json
TH/CommonServices/TH.Common.Model/Attributes/: CommonCustomExceptionFilter.cs
TH/CommonServices/TH.Common.Model/Authorizations/Requirements/: CommonConventionBasedRequirement.cs
TH/CommonServices/TH.Common.Model/Common/: BaseService.cs  IBaseService.cs
TH/CommonServices/TH.Common.Model/Controllers/: CustomBaseController.cs
TH/CommonServices/TH.Common.Model/Enums/: AccessTypeEnum.cs  ActivityNameEnum.cs  CompanyTypeEnum.cs  InvitationStatusEnum.cs  OrderByEnum.cs  PageEnum.cs  PrintLayoutEnum.cs  PrintPageSizeEnum.cs  SubscriptionEnum.cs  UserTypeEnum.cs
TH/CommonServices/TH.Common.Model/Exceptions/: CustomException.cs  InactiveUserException.cs
TH/CommonServices/TH.Common.Model/Helpers/: AuthorizeHelper.cs  Extensions.cs  GeoHelper.cs
TH/CommonServices/TH.Common.Model/Models/: Geo.cs  Print.cs  SortFilter.cs  UserResolver.cs
TH/CommonServices/TH.Common.Model/Structs/: DataFilter.cs
TH/CommonServices/TH.Common.Model/TypeSafe/: TS.cs
TH/CommonServices/TH.Common.Util/: TH.Common.Util.csproj  Util.cs
TH/Gateway/TH.SpaceGateway.API/: Dockerfile  Program.cs  TH.SpaceGateway.API.csproj  TH.SpaceGateway.API.http  WeatherForecast.cs  appsettings.json
TH/Gateway/TH.SpaceGateway.API/Controllers/: WeatherForecastController.cs
TH/Gateway/TH.SpaceGateway.API/Properties/: launchSettings.json
TH/MicroServices/AddressMS/TH.AddressMS.API/: Program.cs  TH.AddressMS.API.csproj  appsettings.json
TH/MicroServices/AddressMS/TH.AddressMS.API/Controllers/: AddressController.cs  CountryController.cs  Policies.text  WeatherForecastController.cs
TH/MicroServices/AddressMS/TH.AddressMS.API/HostingServices/: AppHostedService.cs
TH/MicroServices/AddressMS/TH.AddressMS.API/Hubs/: AddressHub.cs  (+4 more)
TH/MicroServices/AddressMS/TH.AddressMS.App/: ApplicationServiceRegistration.cs  TH.AddressMS.App.csproj
TH/MicroServices/AddressMS/TH.AddressMS.Grpc/: Dockerfile  Program.cs  TH.AddressMS.Grpc.csproj
TH/MicroServices/AddressMS/TH.AddressMS.Infra/: InfrastructureServiceRegistration.cs  TH.AddressMS.Infra.csproj
TH/MicroServices/AddressMS/TH.AddressMS.Mongo/: Class1.cs  TH.AddressMS.Mongo.csproj
TH/MicroServices/AuthMS/TH.AuthMS.API/: Dockerfile  Program.cs  TH.AuthMS.API.csproj  TH.AuthMS.API.http  WeatherForecast.cs  appsettings.json  log4net.config
TH/MicroServices/AuthMS/TH.AuthMS.App/: AppDependencyInjection.cs  TH.AuthMS.App.csproj
TH/MicroServices/AuthMS/TH.AuthMS.Grpc/: Dockerfile  Program.cs  TH.AuthMS.Grpc.csproj  appsettings.json
TH/MicroServices/AuthMS/TH.AuthMS.Infra/: InfraDependencyInjection.cs  TH.AuthMS.Infra.csproj
TH/MicroServices/CompanyMS/TH.Company.API/: Dockerfile  Program.cs  TH - Backup (1).CompanyMS.API.csproj  TH - Backup.CompanyMS.API.csproj  TH.Company.API.csproj  TH.Company.API.http  TH.CompanyMS.API.csproj  WeatherForecast.cs  appsettings.json
TH/MicroServices/CompanyMS/TH.Company.App/: AppDependencyInjection.cs  Class1.cs  TH.Company.App.csproj  TH.CompanyMS.App.csproj
TH/MicroServices/CompanyMS/TH.Company.Core/: Class1.cs  TH.CompanyMS.Core.csproj
TH/MicroServices/CompanyMS/TH.Company.Infra/: BranchRepo.cs  BranchUserRepo.cs  Class1.cs  CompanyRepo.cs  InfraDependencyInjection.cs  ModuleRepo.cs  PermissionRepo.cs  RoleRepo.cs  TH.Company.Infra.csproj  TH.CompanyMS.Infra.csproj  Uow.cs  UserRepo.cs  UserRoleRepo.cs
TH/MicroServices/CompanyMS/TH.CompanyMS.Grpc/: Dockerfile  Program.cs  TH.CompanyMS.Grpc.csproj  appsettings.json
TH/MicroServices/DeepAIMS/TH.DeepAIMS.API/: Dockerfile  Program.cs  TH.DeepAIMS.API.csproj  TH.DeepAIMS.API.http  WeatherForecast.cs
TH/MicroServices/EmailMS/TH.EmailMS.API/: Dockerfile  Program.cs  TH.EmailMS.API.csproj  TH.EmailMS.API.http  WeatherForecast.cs  appsettings.json
TH/MicroServices/GardenMS/TH.GardenMS.API/: Dockerfile  TH.GardenMS.API.csproj  TH.GardenMS.API.http  WeatherForecast.cs
TH/MicroServices/GardenMS/TH.GardenMS.Infra/: Class1.cs  TH.GardenMS.Infra.csproj
TH/UnitTests/TH.AddressMS.Test/: AddressBaseUnitTest.cs  TH.AddressMS.Test.csproj  UnitTest1.cs  appsettings.json
TH/UnitTests/TH.AddressMS.Test/Services/: AddressServiceUnitTest.cs  CountryServiceUnitTest.cs
TH/UnitTests/TH.AuthMS.Test/: AuthBaseUnitTest.cs  TH - Backup.AuthMS.Test.csproj  TH.AuthMS.Test.csproj  appsettings-test.json
TH/UnitTests/TH.AuthMS.Test/Services/: AuthServiceUnitTest.cs
TH/UnitTests/TH.Space.Test/: AuthBaseUnitTest.cs  BaseUnitTest.cs  CompanyBaseUnitTest.cs  TH.CompanyMS.Test.csproj  appsettings.json
TH/UnitTests/TH.Space.Test/Services/: BranchServiceUnitTest.cs  BranchUserServiceUnitTest.cs  CompanyServiceUnitTest.cs  CompanySettingServiceUnitTest.cs  ModuleServiceUnitTest.cs  PermissionServiceUnitTest.cs  RoleServiceUnitTest.cs  SpaceSubscriptionServiceUnitTest.cs  UserCompanyServiceUnitTest.cs  UserRoleServiceUnitTest.cs  UserServiceUnitTest.cs
(+754 files in other folders)
