<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b312c396-a6b6-4081-8130-8f5e95f7054c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\company.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\company.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TH.Company.API\TH.CompanyMS.API.csproj" />
    <ProjectReference Include="..\TH.Company.App\TH.CompanyMS.App.csproj" />
    <ProjectReference Include="..\TH.Company.Core\TH.CompanyMS.Core.csproj" />
    <ProjectReference Include="..\TH.Company.Infra\TH.CompanyMS.Infra.csproj" />
  </ItemGroup>

</Project>
