<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>97df76bb-755b-4c27-871f-0db1f63a7244</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\address.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\address.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TH.AddressMS.API\TH.AddressMS.API.csproj" />
    <ProjectReference Include="..\TH.AddressMS.App\TH.AddressMS.App.csproj" />
    <ProjectReference Include="..\TH.AddressMS.Core\TH.AddressMS.Core.csproj" />
    <ProjectReference Include="..\TH.AddressMS.Infra\TH.AddressMS.Infra.csproj" />
  </ItemGroup>

</Project>
