
options.AddPolicy("AddressReadPolicy", policy => { policy.RequireClaim("Address", TS.Permissions.Read); });
options.AddPolicy("AddressWritePolicy", policy => { policy.RequireClaim("Address", TS.Permissions.Write); });
options.AddPolicy("AddressUpdatePolicy", policy => { policy.RequireClaim("Address", TS.Permissions.Update); });
options.AddPolicy("AddressSoftDeletePolicy", policy => { policy.RequireClaim("Address", TS.Permissions.SoftDelete); });
options.AddPolicy("AddressDeletePolicy", policy => { policy.RequireClaim("Address", TS.Permissions.Delete); });

options.AddPolicy("CountryReadPolicy", policy => { policy.RequireClaim("Country", TS.Permissions.Read); });
options.AddPolicy("CountryWritePolicy", policy => { policy.RequireClaim("Country", TS.Permissions.Write); });
options.AddPolicy("CountryUpdatePolicy", policy => { policy.RequireClaim("Country", TS.Permissions.Update); });
options.AddPolicy("CountrySoftDeletePolicy", policy => { policy.RequireClaim("Country", TS.Permissions.SoftDelete); });
options.AddPolicy("CountryDeletePolicy", policy => { policy.RequireClaim("Country", TS.Permissions.Delete); });
