<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Repo.cs" />
    <Compile Remove="Common\UoWRepo.cs" />
    <Compile Remove="Repos\AddressRepository.cs" />
    <Compile Remove="Repos\CountryRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TH.AddressMS.App\TH.AddressMS.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Repos\" />
  </ItemGroup>

</Project>
