<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization><!--Tanvir-->
    <UserSecretsId>cd766731-fcd3-4b34-839d-1abbd6ee425f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TH.GardenMS.App\TH.GardenMS.App.csproj" />
    <ProjectReference Include="..\TH.GardenMS.Core\TH.GardenMS.Core.csproj" />
    <ProjectReference Include="..\TH.GardenMS.Infra\TH.GardenMS.Infra.csproj" />
  </ItemGroup>

</Project>
