<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\TH.Io\TH.Io.csproj" />
    <ProjectReference Include="..\..\CommonServices\TH.Common.Model\TH.Common.Model.csproj" />
    <ProjectReference Include="..\..\MicroServices\AddressMS\TH.AddressMS.API\TH.AddressMS.API.csproj" />
    <ProjectReference Include="..\..\MicroServices\AddressMS\TH.AddressMS.App\TH.AddressMS.App.csproj" />
    <ProjectReference Include="..\..\MicroServices\AddressMS\TH.AddressMS.Core\TH.AddressMS.Core.csproj" />
    <ProjectReference Include="..\..\MicroServices\AddressMS\TH.AddressMS.Infra\TH.AddressMS.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
