<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TH.Common.Lang</PackageId>
    <Title>Common Lang</Title>
    <Version>1.0.4</Version>
    <Authors>Tanvir Hossain</Authors>
    <Copyright>Tanvir Hossain</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Languages\StringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\StringResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
